# the copyright to put in the footer
VITE_COPYRIGHT_NOTICE="Tom Wiesing. All Rights reserved. "
# the legal url (if any)
VITE_LEGAL_URL=""

# set this to a non empty string to disable the chromium browser check
VITE_SKIP_ALLOWED_BROWSER_CHECK=""